name: Django CI/CD

on:
  push:
    branches:
      - cicd  # указать вашу основную ветку

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout кода
        uses: actions/checkout@v2

      - name: Установка зависимостей системы
        run: |
          sudo apt-get update
          sudo apt-get install -y binutils libproj-dev gdal-bin

      - name: Установка Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10.12'  # Укажите версию Python, которую используете

      - name: Установка зависимостей Python
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Настройка SSH для деплоя
        env:
          SSH_PRIVATE_KEY: ssh root@45.138.158.251
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H 45.138.158.251 >> ~/.ssh/known_hosts

      - name: Выполнение миграций и сбор статики
        env:
          GDAL_LIBRARY_PATH: /env/lib/libgdal.so  # Укажите правильный путь к GDAL
        run: |
          python manage.py makemigrations
          python manage.py migrate

      - name: Запуск тестов
        env:
          GDAL_LIBRARY_PATH: /env/lib/libgdal.so  # Укажите правильный путь к GDAL
        run: |
          python manage.py test

      - name: Деплой на сервер
        run: |
          ssh root@45.138.158.251 "cd /var/www/ci-cd/ && git pull origin main && systemctl restart gunicorn"
